map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream api_socketio_nodes {
    least_conn;
    server app1:5000;
    server app2:5000;
    # to scale the app, just add more nodes here!
}

server {
    listen       9999;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root /usr/share/nginx/html;
    index index.html index.htm;

    #error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        #rewrite ^/api/(.*) /$1 break;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP ip_address;
        #add_header Access-Control-Allow-Origin * always;
        #add_header Access-Control-Allow-Headers DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type;
        #add_header Access-control-Expose-Headers: Set-Cookie;
        proxy_pass http://api_socketio_nodes;
    }
}