# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/8.1/en/server-configuration-defaults.html

[mysqld]
max_connections=100 # 300. more connections to be used

# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
innodb_buffer_pool_size=1225M
innodb_buffer_pool_instances=2
innodb_redo_log_capacity=512M

#innodb_flush_method=O_DSYNC
innodb_use_fdatasync=ON

#innodb_thread_concurrency=4 #study
#innodb_io_capacity=2000 #study
#max_write_lock_count=8 #study
#innodb_read_io_threads=2 # 4 or 8 or 32?
#wait_timeout=5 # Number of seconds the server waits for activity on a connection before closing it

#log_output = FILE
#slow_query_log = ON
#log_slow_extra = ON
#slow_query_log_file = /etc/slow-query-log.txt
#long_query_time=1
#log_slow_admin_statements = ON
#log_queries_not_using_indexes = OFF

# Remove leading # to turn on a very important data integrity option: logging
# changes to the binary log between backups.
# log_bin
#
# Remove leading # to set options mainly useful for reporting servers.
# The server defaults are faster for transactions and fast SELECTs.
# Adjust sizes as needed, experiment to find the optimal values.
# join_buffer_size = 128M
# sort_buffer_size = 2M
# read_rnd_buffer_size = 2M

# Remove leading # to revert to previous value for default_authentication_plugin,
# this will increase compatibility with older clients. For background, see:
# https://dev.mysql.com/doc/refman/8.1/en/server-system-variables.html#sysvar_default_authentication_plugin

# insert by me to skip using ssl auth
default-authentication-plugin=mysql_native_password

# insert by me to skip usgin ssl auth
tls_version=''

skip-host-cache
skip-name-resolve
datadir=/var/lib/mysql
socket=/var/run/mysqld/mysqld.sock
secure-file-priv=/var/lib/mysql-files
user=mysql

pid-file=/var/run/mysqld/mysqld.pid
[client]
socket=/var/run/mysqld/mysqld.sock

!includedir /etc/mysql/conf.d/