
[uwsgi]
module = main:app
master = true
stats = 0.0.0.0:3031
stats-http = true

processes = 4 #single process. parallel instances of app. isolated childs, don't share resources. maybe 8 (logical cores) or 4 (cores/2 instances)
threads = 2 #number of parallel requests each child(process) can handle. maybe 2 (each core has 2 threads)
#workers = 8
#cheaper-algo = busyness
#cheaper = 1
#cheaper-initial = 1
#cheaper-overload = 2 #1
#cheaper-step = 1
#cheaper-busyness-multiplier = 10 #30 for 1 sec overload; How many cycles to wait before killing workers
#cheaper-busyness-min = 20 ; Below this threshold (% usage), kill workers (if stable for multiplier cycles)
#cheaper-busyness-max = 80 ; Above this threshold (% usage), spawn new workers
#cheaper-busyness-backlog-alert = 6 #16 ; Spawn emergency workers if more than this many requests are waiting in the queue
#cheaper-busyness-backlog-step = 1 ; How many emergegency workers to create if there are too many requests in the queue

enable-threads = true
single-interpreter = true #false here allows multiple services to be hosted in each worker process, but we don't need it and can cause problems let true
thunder-lock = true
lazy-apps = true #true to load app separately for every worker. helps avoiding errors when sharing data between workers
listen = 10 # less is more :) or 1024. size of the queue for waiting requests

harakiri = 2 # Every request that takes longer than x seconds here will be dropped and the corresponding worker is thereafter recycled.
#buffer-size = 32768
max-requests = 1500 #or 3500 or 20480 ; Restart workers after this many requests
#max-worker-lifetime = 3600 ; Restart workers after this many seconds
#reload-on-rss = 2048 ; Restart workers after this much resident memory
worker-reload-mercy = 2 #60 ; maximum time (in seconds) a worker can take to reload/shutdown (before forcefully killing it)
need-app = true
socket = 0.0.0.0:5000
chmod-socket = 660
vacuum = true
die-on-term = true #remove later (test)
strict = true
disable-logging = true
log-4xx = true
log-5xx = true
py-call-osafterfork = true
auto-procname = true